# p6Cliente

./: pom.xml
src/main/java/pt/uc/dei/aor/paj/cliente/: AllPlaylists.java  Cliente.java  ListMusicEntities.java  ListPlaylists.java  ListUserEntities.java  LyricsResult.java  MusicDetail.java  UserDetail.java
src/test/java/pt/uc/dei/aor/paj/cliente/: ClienteTest.java
